<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_audio_record"
        android:onClick="audiorecord"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="audioRecord录制" />

    <Button
        android:id="@+id/bt_audio_record_stop"
        android:onClick="stop"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="停止" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="OpenSLRecord"
            android:text="OpenSL ES 录制"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="OpenSLStop"
            android:text="OpenSL ES 停止"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>